WpfNavigationApp/Views/DetailView.xaml

<UserControl x:Class="WpfNavigationApp.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WpfNavigationApp.Views"
              xmlns:viewModels="clr-namespace:WpfNavigationApp.ViewModels"
               xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" FontSize="25" d:DesignWidth="350" Background="White">
    <DockPanel>
        <TextBlock Text="{Binding CityName , StringFormat=Weather in {0}}" DockPanel.Dock="Top" TextAlignment="Center"/>
        <Button DockPanel.Dock="Bottom" Command="{Binding BackCommand}" >Back</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Temperature , StringFormat=Temperature: {0}℃}"/>
                <TextBlock>Humidity</TextBlock>
                <TextBlock>Pressure</TextBlock>
            </StackPanel>
            <map:Map  Name="MyMap" Grid.Row="1"  ZoomLevel="1"  Language="ru"  Grid.ColumnSpan="2"
                      CredentialsProvider="AtPkRgKEb7g9oUtuzm1wBZBUZBvK9ZHBJhG5EDLcsEmyM6e9684XLflcWtzOBCRW" 
                      BorderBrush="Black" BorderThickness="2">
                <map:Pushpin Location="{Binding Location}"/>

            </map:Map>

        </Grid>
    </DockPanel>
</UserControl>
